{
  "name": "nextjs",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "dev:web": "next dev",
    "dev:server": "nodemon app.js",
    "start": "next start",
    "build": "next build",
    "analyze": "ANALYZE=true next build",
    "seed": "node prisma/seed.js",
    "format": "prettier --write './**/*.{js,jsx,css,html}'",
    "lint": "next lint",
    "lint:js": "yarn eslint --quiet --cache --ext .js,.jsx,.ts,.tsx --format=pretty",
    "lint:js:all": "yarn lint:js .",
    "fix-css": "npx stylelint '**/*.css' --fix",
    "lint:style": "stylelint '**/*.css'"
  },
  "lint-staged": {
    "**/*.less": [
      "yarn lint:style:fix"
    ],
    "**/*.{js,jsx,ts,tsx}": [
      "eslint --format=pretty"
    ],
    "**/*.{js,jsx,tsx,ts,md,json}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@emotion/cache": "^11.10.0",
    "@emotion/react": "^11.10.0",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mui/icons-material": "^5.8.4",
    "@mui/lab": "^5.0.0-alpha.93",
    "@mui/material": "^5.9.2",
    "@prisma/client": "^3.8.1",
    "autoprefixer": "^10.4.7",
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.12",
    "dayjs": "^1.11.4",
    "fs-extra": "^10.1.0",
    "immer": "^9.0.15",
    "koa": "^2.13.4",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "next": "latest",
    "nodemon": "^2.0.19",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "superagent": "^8.0.0",
    "tailwindcss": "^3.1.5",
    "unfetch": "^4.2.0"
  },
  "devDependencies": {
    "eslint": "^8.21.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "^12.2.3",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react": "^1.1.7",
    "eslint-formatter-pretty": "^4.1.0",
    "eslint-import-resolver-babel-module": "^5.3.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "node-schedule": "^2.1.0",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "prisma": "^3.8.1",
    "stylelint": "^14.9.1"
  }
}
